#
#redis.jedisPoolConfig.maxTotal=200
#redis.jedisPoolConfig.maxIdle=50
#redis.jedisPoolConfig.maxWaitMillis=5000
#redis.jedisPoolConfig.testOnBorrow=true
#redis.jedisPoolConfig.testOnReturn=true
#
##redis1
#redis.jedis.shardInfoCache1.host=127.0.0.1
#redis.jedis.shardInfoCache1.port=6379
#
##redis2
#redis.jedis.shardInfoCache2.host=192.168.10.240
#redis.jedis.shardInfoCache2.port=6379


#HOST
redis.host=192.168.11.22
#redis.host=127.0.0.1
#Port
redis.port=6379
#password
redis.pasword=redis1234567


redis.timeout=-1

#最大分配的对象
#redis.pool.maxActive=1024
#最大能够保持idel状态的对象
redis.pool.maxIdle=200
#当池内没有返回对象时，最大等待时
redis.pool.maxWait=1000
redis.pool.maxTotal=105
redis.pool.maxWaitMillis=5000
#当调用borrow Object方法时，是否进行有效性检
redis.pool.testOnBorrow=true
#当调用return Object方法时，是否进行有效性检
redis.pool.testOnReturn=true

