
##user
rms.user.initPassword=123456

#远程hession接口
rms_client.sso_service_url=http://192.168.11.22:8001/remoting
#SSO登陆地址
sso.server.login.url=http://192.168.11.22:8003/user/login.jhtml
sso.server.logout.url=http://192.168.11.22:8003/user/login.jhtml


#RMS系统路径
rms_url = http://192.168.11.22:8011