#test
# datasource config
boss_ucenter.datasource.url=jdbc:mysql://127.0.0.1:3306/huaxia_rms?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&preferredTestQuery=select now()
boss_ucenter.datasource.driverClassName=com.mysql.jdbc.Driver
boss_ucenter.datasource.username=root
boss_ucenter.datasource.password=123456
boss_ucenter.datasource.maxActive=50
boss_ucenter.datasource.maxIdle=5
boss_ucenter.datasource.maxWait=120000

boss_ucenter.datasource.timeBetweenEvictionRunsMillis=600000
boss_ucenter.datasource.minEvictableIdleTimeMillis=660000
boss_ucenter.datasource.validationQuery=select 1

boss_ucenter.datasource.testWhileIdle=true