# exercise

huaxia-chunxian-admin/: .gitignore  pom.xml
huaxia-chunxian-admin/huaxia-chunxian-admin-service/: pom.xml
huaxia-chunxian-admin/huaxia-chunxian-admin-service/src/main/resources/cache/: application-cache.xml  ehcache-context.xml
huaxia-chunxian-admin/huaxia-chunxian-admin-service/src/main/resources/dubbo/: dubbo-rms-consumer.xml
huaxia-chunxian-admin/huaxia-chunxian-admin-service/src/main/resources/mybatis/: mybatis-config.xml
huaxia-chunxian-admin/huaxia-chunxian-admin-service/src/main/resources/mybatis/mappings/: AccountInfoMapper.xml  ChannelInfoMapper.xml  ConfigMapper.xml  ConsumerMapper.xml  FeedbackMapper.xml  FeedbackTypeMapper.xml  HelpCenterQaMapper.xml  HelpCenterTypeMapper.xml  JumpImageConfigMapper.xml  MessageInfoMapper.xml  NoticeMapper.xml  OrderInfoMapper.xml  OrderMapper.xml  ProductInfoMapper.xml  ProductMarketingMapper.xml  ProductMoudleMapper.xml  UserAuthMapper.xml  UserBankMapper.xml  UserIdentityMapper.xml  UserMessageMapper.xml  UserPersonalMapper.xml  UserWorkMapper.xml  orderInfoDoMapper.xml
huaxia-chunxian-admin/huaxia-chunxian-admin-service/src/main/resources/spring/: application-context.xml  application-jdbc.xml  application-transaction.xml
huaxia-chunxian-admin/huaxia-chunxian-admin-web/: pom.xml
huaxia-chunxian-admin/huaxia-chunxian-admin-web/src/main/resources/: application-db.properties  dubbo.properties  huacai.properties  log4j2.xml  spring-context.xml  spring-servlet.xml
huaxia-chunxian-admin/huaxia-chunxian-admin-web/src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
huaxia-chunxian-admin/huaxia-chunxian-admin-web/src/main/webapp/WEB-INF/views/: login.jsp
huaxia-chunxian-admin/huaxia-chunxian-admin-web/src/main/webapp/upload/: config.json
huaxia-job/: .gitignore  pom.xml
huaxia-job/src/main/java/com/huaxia/job/: HuaxiaJobApplication.java
huaxia-job/src/main/resources/: application.properties  logback.xml
huaxia-job/src/test/java/com/huaxia/job/: HuaxiaJobApplicationTests.java
huaxia-mybatis-web/: README.md  pom.xml
huaxia-mybatis-web/src/main/resources/runtimecfg/: generatorConfig.xml
huaxia-mybatis-web/src/main/resources/template/: Controller.vm  Service.vm  ServiceImpl.vm  ServiceMock.vm  generatorConfig.vm
huaxia-mybatis-web/src/main/webapp/: index.jsp
huaxia-mybatis-web/src/main/webapp/WEB-INF/: web.xml
huaxia-mybatis-web/src/main/webapp/js/: index.js
huaxia-rocketmq/: README.md  pom.xml
huaxia-rocketmq/huaxia-rocketmq-core/: pom.xml
huaxia-rocketmq/huaxia-rocketmq-demo/: pom.xml
huaxia-rocketmq/huaxia-rocketmq-demo/huaxia-rocketmq-demo-consumer/: pom.xml
huaxia-rocketmq/huaxia-rocketmq-demo/huaxia-rocketmq-demo-consumer/src/main/resources/: application-context.xml  application-rocketmq.xml  log4j.properties  rocketmq.properties
huaxia-rocketmq/huaxia-rocketmq-demo/huaxia-rocketmq-demo-model/: pom.xml
huaxia-rocketmq/huaxia-rocketmq-demo/huaxia-rocketmq-demo-producer/: pom.xml
huaxia-rocketmq/huaxia-rocketmq-demo/huaxia-rocketmq-demo-producer/src/main/resources/: application-context.xml  application-rocketmq.xml  log4j.properties  rocketmq.properties
rms/: pom.xml
rms-sso/: pom.xml
rms-sso/rms-sso-client/: pom.xml
rms-sso/rms-sso-lib/: pom.xml
rms-sso/rms-sso-service/: pom.xml
rms-sso/rms-sso-service/src/main/resources/conf/div/: datasource.properties  redis.properties  system.properties
rms-sso/rms-sso-service/src/main/resources/conf/local/: dubbo.properties  logback.xml  system.properties
rms-sso/rms-sso-service/src/main/resources/conf/product/: datasource.properties  dubbo.properties  redis.properties  system.properties
rms-sso/rms-sso-service/src/main/resources/conf/sit/: dubbo.properties  system.properties
rms-sso/rms-sso-service/src/main/resources/conf/test/: datasource.properties  sso_redis.properties  system.properties
rms-sso/rms-sso-service/src/main/webapp/: index.jsp
rms-sso/rms-sso-service/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
rms-sso/rms-sso-web/: pom.xml
rms-sso/rms-sso-web/src/main/resources/conf/div/: dubbo.properties  redis.properties  sso_redis.properties  system.properties
rms-sso/rms-sso-web/src/main/resources/conf/local/: datasource.properties  dubbo.properties  sso_redis.properties  system.properties
rms-sso/rms-sso-web/src/main/resources/conf/product/: dubbo.properties  redis.properties  system.properties
rms-sso/rms-sso-web/src/main/resources/conf/sit/: datasource.properties  dubbo.properties  logback.xml  redis.properties  system.properties
rms-sso/rms-sso-web/src/main/resources/conf/test/: datasource.properties  system.properties
rms-sso/rms-sso-web/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
rms/rms-admin-war/: pom.xml
rms/rms-admin-war/src/main/resources/conf/local/: datasource.properties  system.properties
rms/rms-admin-war/src/main/resources/conf/product/: logback.xml  system.properties
rms/rms-admin-war/src/main/resources/conf/sit/: system.properties
rms/rms-admin-war/src/main/resources/conf/test/: system.properties
rms/rms-admin-war/src/main/resources/context/dubbo/: dubbo-example-provider.xml  dubbo-middle-consumer.xml
rms/rms-admin-war/src/main/resources/context/servlet/: spring-servlet.xml
rms/rms-admin-war/src/main/resources/context/spring/: spring-base-db-dao.xml
rms/rms-admin-war/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
rms/rms-admin-war/src/main/webapp/WEB-INF/views/: common.jsp  common_js.jsp  homepage.jsp  left.jsp  welcome.jsp
rms/rms-admin-web/: pom.xml
rms/rms-admin-web/src/main/doc/: p_set_org_pname.sql  p_update_org_code.sql
rms/rms-admin-web/src/main/resources/conf/div/: datasource.properties  dubbo.properties  jedis.properties  system.properties
rms/rms-admin-web/src/main/resources/conf/local/: datasource.properties  dubbo.properties  jedis.properties  logback.xml  system.properties
rms/rms-admin-web/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
rms/rms-api/: pom.xml
rms/rms-service/: pom.xml
(+654 files in other folders)
