# 系统编号
system.id=1000

# Cookie域
sso.domain=passport.rms.com

# 限制则略，最大登录错误次数
sso.restriction.policy.error.number=5
sso.exception.error.page=

#RMS系统地址
rms_url=http://localhost:8090/rms-admin-web/index.jhtml
