
##user
user.initPassword=123456
#SSO登陆地址
sso.sysid=105
sso.server.login.url=http://192.168.11.22:8003/user/login.jhtml
sso.server.logout.url=http://192.168.11.22:8003/user/logout.jhtml

#SSO登陆地址
#sso.server.login.url=http://localhost:8000/rms-sso-web/user/login.jhtml
#sso.server.logout.url=http://localhost:8000/rms-sso-web/user/logout.jhtml

#RMS系统路径
rms_url = http://localhost:8090/rms-admin-web

#RMS黑名单控制
mrs.blacklist.controller=OPEN

#0=开发  1=发布
system.version=1
shiro.session.timeout=14400000

cas.loginUrl=http://localhost:8000/rms-sso-web/user/login.jhtml?service=http://127.0.0.1:8090/rms-admin-web/shiro-cas  
cas.logoutUrl=http://localhost:8000/rms-sso-web/user/logout.jhtml?service=http://127.0.0.1:8090/rms-admin-web/shiro-cas
cas.serverUrlPrefix=http://localhost:8000/rms-sso-web/
shiro.cas.service=http://127.0.0.1:8090/rms-admin-web/shiro-cas  
shiro.failureUrl=/error  
#shiro.failureUrl=http://192.168.20.248:8080/cas/login?service=http://127.0.0.1:8080/nhmz/shiro-cas

shiro.successUrl=/  