#============================#
#===== Database sttings =====#
#============================#
# master database setting
master.jdbc.driverClassName=com.mysql.jdbc.Driver
master.jdbc.url=jdbc:mysql://192.168.11.95:3306/huaxia_chunxian?useUnicode=true&characterEncoding=utf-8
master.jdbc.username=root
master.jdbc.password=hxxc_sit_2016
master.jdbc.pool.maxIdle=5
master.jdbc.pool.maxActive=100
master.jdbc.pool.maxWait =60000

# slave database setting
slave.jdbc.driverClassName=com.mysql.jdbc.Driver
slave.jdbc.url=jdbc:mysql://192.168.11.95:3306/huaxia_chunxian?useUnicode=true&characterEncoding=utf-8
slave.jdbc.username=root
slave.jdbc.password=hxxc_sit_2016
slave.jdbc.pool.maxIdle=5
slave.jdbc.pool.maxActive=100
slave.jdbc.pool.maxWait =60000