####################################
# dubbo Properties
####################################
dubbo.applicationName=huaxia-chunxian-admin-service
dubbo.registry.address=zookeeper://192.168.15.70:2181?backup=192.168.15.71:2181,192.168.15.72:2181
dubbo.protocol.host=127.0.0.1
dubbo.protocol.port=20880
dubbo.timeout=800
dubbo.version=1.0.0