#\u4E0A\u4F20\u56FE\u7247\u5730\u5740\u8F6F\u8FDE\u63A5\u8FC7\u6765\uFF0Cln -s images *****
upload.dir=G:/Rich/hxxcgit/huaxia-chunxian-admin/huaxia-chunxian-admin-web/target/huaxia-chunxian-admin/static/huacai/images/
image.url.root=http://localhost:8085/static/huacai/images/

#\u540C\u6B65url
synchronize.url=http://192.168.11.79:8073/order-center/msgProcess/acceptJsonReq.do

#\u516C\u94A5
public.key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCCIynwawudxuefHOINkJgSL1zhI7NXMq1lgQYdaMxrS6/5UNiDjDjMhmT/orlr9r9gSb1dpS7HClQdFT3TWa2qrb2ICl3ZIg+6rm0ykHKkgU5OFVbidYV1G5t7GsavScYPV+0rfbke8xGuRm/cx7OYlApKMVW7e7+Y33Rp6urF8QIDAQAB

#\u79C1\u94A5
private.key=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAKCRqai9r0FfU2W+QoIQjM8st8s6fIvtXj5tHDX7v7rXdE3dBWfoVwQnGXUfQpuk+ZVSBdMCCerqd+Sj2YJUoCjO3Aqt6Ow5QVpqAkAh1hZNb6EjOsFfAuIoPPGEB7ve59lj6HOEovdX2cRaB9qwfByL2Gq2gr1LLo2UZ7vfQfcNAgMBAAECgYBF3Fp2wmDYDoOYhtklAdJh6VDmKUI7F0Gj45Eco7XdsxQ1NG6/sMT7V4+p97nhQjwdDZzfG8n43Z7gabGfFPbBWVcDs2xPt72fjDR2ew0hr6remgksGA1MSt1PLUDw/5SfophcUWTMPMwsB3qJrHy6B7te+6zNdMWND1gq5IgpQQJBAN7t5fx1CjNulRuIhRmhUTEB1PAaYuYuBV5xr6H8WQ6GCF067y8xcHT2mMV8ME3SdGowLNnrzqV4h6efThttgSkCQQC4Y4fqI9MMAZIY6ZKrzryg7AI0GR0VN3A00Nv6I/cyzYYxLg5vr2zDiEl68/roxe7WpFtRd7t57M8GbmB4ns9FAkBtYLX1zwsJPxmDn9EGSUMH04lBoQCjRTM3Knps9N5RJOwXqiHOuugdSxyb0Jn2pOqfazGmXm9Oeru8P4pYJLs5AkEAmnbeo/lQ0iz6q533va+ZeyFakzQ6lcx0VfplXT4F1mwvr0FK3KrTbVXdYH/EwH0XoH3c9flcdz43C8cpT8KSFQJASKYvi0aQ5/JnpdluFxqjBUrgvKKQIZG2Oo4NrrJdOTy+VILmwlnnf/COEQoHI1LFYZ2PxUhaRZSQICHodx/r9w==

#\u6BCF\u9875\u663E\u793A\u8BB0\u5F55\u6761\u6570
page.size=10

admin.url.prefix=http://localhost:8085

#===== \u767B\u5F55\u8BBE\u7F6E =====#
sso.sysid=105
sso.server.login.url=http://192.168.11.22:8003/user/login.jhtml
sso.server.logout.url=http://192.168.11.22:8003/user/logout.jhtml
