<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.huaxia.job</groupId>
	<artifactId>huaxia-job</artifactId>
	<version>0.0.1-SNAPSHOTS</version>
	<packaging>jar</packaging>

	<name>huaxia-job</name>
	<description>华夏JOB中心</description>

    <parent>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-parent</artifactId>
      <version>1.5.8.RELEASE</version>
      <relativePath/> <!-- lookup parent from repository -->
    </parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<huaxia-common.version>1.0.1-SNAPSHOTS</huaxia-common.version>
		<!-- SERVER ON A REMOTE HOST -->
		<sonar.host.url>http://192.168.15.73:9000/sonar</sonar.host.url>
		<sonar.login>admin</sonar.login>
		<sonar.password>admin</sonar.password>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-web</artifactId>
	    </dependency>
		
	    <dependency>
		    <groupId>com.xuxueli</groupId>
		    <artifactId>xxl-job-core</artifactId>
		    <version>1.8.2</version>
		</dependency>
		
		<dependency>
	      	<groupId>com.huaxia.cai</groupId>
			<artifactId>product-center-api</artifactId>
			<version>1.0.0-SNAPSHOTS</version>
	    </dependency>
	    
	    <dependency>
            <groupId>com.gitee.reger</groupId>
            <artifactId>spring-boot-starter-dubbo</artifactId>
            <version>1.0.9</version>
            <exclusions>
              <exclusion>
                    <groupId>com.101tec</groupId>
                    <artifactId>zkclient</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>log4j</groupId>
                  <artifactId>log4j</artifactId>
              </exclusion>
            </exclusions>
	    </dependency>
	    
	    <dependency>
            <groupId>com.101tec</groupId>
            <artifactId>zkclient</artifactId>
            <version>0.10</version>
            <exclusions>
             
             <exclusion>
                 <groupId>log4j</groupId>
                 <artifactId>log4j</artifactId>
             </exclusion>
           </exclusions>
	    </dependency>  
	    
   	    <dependency>
            <groupId>com.huaxia.common.util</groupId>
            <artifactId>huaxia-common-util</artifactId>
            <version>${huaxia-common.version}</version>
        </dependency>
        <dependency>
             <groupId>com.huaxia.common.core</groupId>
             <artifactId>huaxia-common-core</artifactId>
             <version>${huaxia-common.version}</version>
        </dependency> 
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>
