<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
	  <groupId>com.huaxia</groupId>
	  <artifactId>huaxia-chunxian-admin</artifactId>
	  <version>1.0-SNAPSHOT</version>
	  <relativePath>..</relativePath>
  </parent>
  <groupId>com.huaxia.service</groupId>
  <artifactId>huaxia-chunxian-admin-service</artifactId>
  <version>1.0-SNAPSHOT</version>
  	<dependencies>
		<dependency>
			<groupId>com.huaxia.common.web</groupId>
			<artifactId>huaxia-common-web</artifactId>
			<version>${huaxia.common.version}</version>
		</dependency>  	
		<dependency>
			<groupId>com.huaxia</groupId>
		  	<artifactId>dubbo</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
		</dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
        </dependency>
		<!-- freemarker -->
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.19</version>
		</dependency>

		<dependency>
			<groupId>org.mybatis.generator</groupId>
			<artifactId>mybatis-generator-core</artifactId>
			<version>1.3.5</version>
		</dependency>

		<dependency>
			<groupId>com.huaxia.app-sdk</groupId>
			<artifactId>huaxia-app-sdk</artifactId>
			<version>1.1.1</version>
		</dependency>
    </dependencies>
</project>
