<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>huaxia-rocketmq-demo</artifactId>
        <groupId>com.huaxia</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>huaxia-rocketmq-demo-model</artifactId>
    <packaging>jar</packaging>

    <name>huaxia-rocketmq-demo-model</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <!-- Project libs -->
        <dependency>
            <groupId>com.huaxia</groupId>
            <artifactId>huaxia-rocketmq-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
</project>
