
#HOST
redis.host=192.168.11.22
#Port
redis.port=6379
#password
redis.pasword=redis1234567

redis.timeout=-1

#最大分配的对象
#redis.pool.maxActive=1024
#最大能够保持idel状态的对象
redis.pool.maxIdle=200
#当池内没有返回对象时，最大等待时
redis.pool.maxWait=1000
redis.pool.maxTotal=105
redis.pool.maxWaitMillis=5000
#当调用borrow Object方法时，是否进行有效性检
redis.pool.testOnBorrow=true
#当调用return Object方法时，是否进行有效性检
redis.pool.testOnReturn=true

