### xxl-job db  (use &amp; replace & in xml)
##\u5F00\u53D1
xxl.job.db.driverClass=com.mysql.jdbc.Driver
xxl.job.db.url=jdbc:mysql://192.168.11.32:3306/huaxia_job?useUnicode=true&characterEncoding=UTF-8
xxl.job.db.user=hxxc_sa
xxl.job.db.password=hxxc_sa
##sit
#xxl.job.db.url=jdbc:mysql://192.168.11.247:3306/huaxia_job?useUnicode=true&characterEncoding=UTF-8
#xxl.job.db.user=hxxc-sa
#xxl.job.db.password=ue1HKcmkA7(u

### xxl-job email
###xxl.job.mail.host=
###xxl.job.mail.port=
###xxl.job.mail.username=
###xxl.job.mail.password=
###xxl.job.mail.sendNick=

### xxl-job login
xxl.job.login.username=admin
xxl.job.login.password=123456

### xxl-job, access token
xxl.job.accessToken=79faf82271944fe38c4f1d99be71bc9c