<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>huaxia-rocketmq-parent</artifactId>
        <groupId>com.huaxia</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>huaxia-rocketmq-demo</artifactId>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>The example module of rocketmq project</description>

    <properties>
        <skip_maven_deploy>true</skip_maven_deploy>
    </properties>

    <modules>
        <module>huaxia-rocketmq-demo-model</module>
        <module>huaxia-rocketmq-demo-producer</module>
        <module>huaxia-rocketmq-demo-consumer</module>
    </modules>

</project>
