#job port
server.port=8082

# log config
logging.config=classpath:logback.xml

# xxl-job
#\u5F00\u53D1
#xxl.job.admin.addresses=http://192.168.15.72:8081/
#sit
xxl.job.admin.addresses=http://192.168.11.246:8081

### xxl-job executor address
xxl.job.executor.appname=product-center-job
xxl.job.executor.ip=127.0.0.1
xxl.job.executor.port=9092

### xxl-job log path
xxl.job.executor.logpath=/data/applogs/huaxia-job/jobhandler/

### xxl-job, access token
xxl.job.accessToken=79faf82271944fe38c4f1d99be71bc9c



spring.dubbo.application.name=product-job-consumer
spring.dubbo.base-package=com.huaxia.job.handler
spring.dubbo.registry.protocol=zookeeper
#\u5F00\u53D1
#spring.dubbo.registry.address=192.168.15.70:2181,192.168.15.71:2181,192.168.15.72:2181
#sit
spring.dubbo.registry.address=192.168.11.246:4180,192.168.11.246:4181,192.168.11.246:4182
spring.dubbo.protocol.name=dubbo
spring.dubbo.consumer.retries=2
spring.dubbo.consumer.timeout=60000
spring.dubbo.consumer.check=false