############################################################################################################
# About RocketMQ Properties
#
# mq.namesrvAddr            -   Name Server 地址列表，多个 NameServer 地址用分号 隔开。
# mq.applicationName        -   生产者或消费者所属的应用系统
# mq.topic.name             -   主题名称
# mq.topic.subExpression    -   子主题表达式，全部（*）、单个（tagA）、组合（tagA || tagB），默认全部。
###########################################################################################################
mq.namesrvAddr=192.168.15.70:9876;192.168.15.71:9876;192.168.15.72:9876;192.168.11.21:9876
mq.applicationName=demo-consumer
#
mq.topic.name.one=one-topic
mq.topic.subExpression.one=*
#
mq.topic.name.two=two-topic
mq.topic.subExpression.two=*
