
##user
user.initPassword=123456

#SSO登陆地址
#系统编号
sso.sysid=100
sso.server.login.url=http://192.168.11.22:8003/user/login.jhtml
sso.server.logout.url=http://192.168.11.22:8003/user/logout.jhtml

#RMS系统路径
rms_url = http://192.168.11.22:8011

#RMS黑名慰刂
mrs.blacklist.controller=OPEN

#0=开发  1=发布
system.version=0
shiro.session.timeout=14400000