#test
# datasource config
rms.datasource.url=jdbc:mysql://192.168.11.247:3306/huaxia_rms?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&preferredTestQuery=select now()
rms.datasource.driverClassName=com.mysql.jdbc.Driver
rms.datasource.username=hxxc-sa
rms.datasource.password=ue1HKcmkA7(u
rms.datasource.maxActive=50
rms.datasource.maxIdle=5
rms.datasource.maxWait=120000

rms.datasource.timeBetweenEvictionRunsMillis=600000
rms.datasource.minEvictableIdleTimeMillis=660000
rms.datasource.validationQuery=select 1
rms.datasource.testWhileIdle=true
