<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.huaxia.rms</groupId>
        <artifactId>rms-sso</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <version>1.0.0</version>
    <packaging>jar</packaging>
    <artifactId>rms-sso-client</artifactId>
    <dependencies>

        <!--<dependency>-->
            <!--<groupId>com.huaxia.common.base</groupId>-->
            <!--<artifactId>huaxia-common-base</artifactId>-->
            <!--<version>1.0.0</version>-->
        <!--</dependency>-->

    </dependencies>


    <build>
        <plugins>
            <!--   要将源码放上去，需要加入这个插件    -->
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>thirdparty</id>
            <name>thirdparty</name>
            <url>http://192.168.10.100:8080/nexus/content/repositories/thirdparty/</url>
        </repository>
        <snapshotRepository>
            <id>Snapshots</id>
            <name>snapshots</name>
            <url>http://192.168.10.100:8080/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <!--<build>-->
        <!--<finalName>rms-sso-client</finalName>-->
        <!--<plugins>-->
            <!--&lt;!&ndash; deploy时只上传jar包到远程仓库的配置 &ndash;&gt;-->
            <!--<plugin>-->
                <!--<artifactId>maven-deploy-plugin</artifactId>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>default-deploy</id>-->
                        <!--<phase>deploy</phase>-->
                        <!--<goals>-->
                            <!--<goal>deploy</goal>-->
                        <!--</goals>-->
                        <!--&lt;!&ndash; skip默认deploy插件的执行 &ndash;&gt;-->
                        <!--<configuration>-->
                            <!--<skip>true</skip>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                    <!--<execution>-->
                        <!--<id>deploy-file</id>-->
                        <!--<phase>deploy</phase>-->
                        <!--<goals>-->
                            <!--<goal>deploy-file</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--&lt;!&ndash; 开发阶段上传到snapshot仓库，上线阶段上传到release仓库 &ndash;&gt;-->
                            <!--<repositoryId>${project.distributionManagement.snapshotRepository.id}</repositoryId>-->
                            <!--<url>${project.distributionManagement.snapshotRepository.url}</url>-->
                            <!--<file>${project.build.directory}/${project.artifactId}.jar</file>-->
                            <!--<groupId>${project.groupId}</groupId>-->
                            <!--<artifactId>${project.artifactId}</artifactId>-->
                            <!--<version>${project.version}</version>-->
                            <!--<classifier>interface</classifier>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
        <!--</plugins>-->
    <!--</build>-->

</project>