huaxia.dubbo.address=zookeeper://192.168.15.70:2181?backup=192.168.15.71:2181,192.168.15.72:2181
#huaxia.dubbo.address=zookeeper://127.0.0.1:2181
huaxia.dubbo.timeout=8000
huaxia.dubbo.protocol=registry
##日志文件输出策略
dubbo.applocation.logger=log4j
dubbo.container=log4j,spring
dubbo.log4j.file=logs/dubbo-log.log
dubbo.log4j.level=ERROR

rms_sso.dubbo.host=localhost

dubbo.customer.version=1.0.0

##调用跟踪
dubbo.trace.enabled=false
dubbo.trace.connectTimeout=1000
dubbo.trace.readTimeout=1000
## dubbo.trace.zipkinUrl=http://192.168.136.166:9411  待确认10-17
dubbo.trace.flushInterval=0
dubbo.trace.compressionEnabled=true
dubbo.trace.serverPort=20862
dubbo.trace.pointsJson=[{"key": "user.update","pattern": "/system/user/update","desc": "用户信息更新"}]
dubbo.registry.cusfile=E:\logs\dubbo\dubbo-registry-rmssso-customer.properties
