<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.huaxia.common.pom</groupId>
        <artifactId>huaxia-common-pom</artifactId>
        <version>1.0.1-SNAPSHOTS</version>
    </parent>

    <groupId>com.huaxia</groupId>
    <artifactId>huaxia-chunxian-admin</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <huaxia.common.version>1.0.1-SNAPSHOTS</huaxia.common.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.huaxia.rms</groupId>
            <artifactId>rms-api</artifactId>
            <version>1.0.0</version>
            <exclusions>
                <exclusion>
                    <artifactId>spring-beans</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.huaxia.rms</groupId>
            <artifactId>rms-sso-client</artifactId>
            <version>1.0.0</version>
            <exclusions>
                <exclusion>
                    <artifactId>spring-beans</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <finalName>huaxia-chunxian-admin</finalName>
        <plugins>
            <!-- deploy skip test -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18.1</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <!-- mvn jetty:run -->
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>6.1.26</version>
                <configuration>
                    <contextPath>/</contextPath>
                    <connectors>
                        <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                            <port>8088</port>
                        </connector>
                    </connectors>
                    <reload>automatic</reload>
                    <scanIntervalSeconds>3</scanIntervalSeconds>
                    <systemProperties>
                        <systemProperty>
                            <name>org.mortbay.util.URI.charset</name>
                            <value>UTF-8</value>
                        </systemProperty>
                    </systemProperties>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <warSourceDirectory>src/main/webapp</warSourceDirectory>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <id>web</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <!-- add classifier -->
                            <classifier>web</classifier>
                            <includes>
                                <include>**/com/huaxia/**/web/**/*.*</include>
                            </includes>
                            <excludes>
                                <exclude>**/com/huaxia/**/utils/**/*.*</exclude>
                                <exclude>**/*.properties</exclude>
                                <exclude>**/*.xml</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>thirdparty</id>
            <name>thirdparty</name>
            <url>http://192.168.10.100:8080/nexus/content/repositories/thirdparty/</url>
        </repository>
        <snapshotRepository>
            <id>Snapshots</id>
            <name>snapshots</name>
            <url>http://192.168.10.100:8080/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
  <modules>
    <module>huaxia-chunxian-admin-service</module>
    <module>huaxia-chunxian-admin-web</module>
  </modules>
</project>