############################################################################################################
# About RocketMQ Properties
#
# mq.namesrvAddr            -   Name Server 地址列表，多个 NameServer 地址用分号 隔开。
# mq.applicationName        -   生产者所属的应用系统
# mq.topic                  -   主题名称
###########################################################################################################
mq.namesrvAddr=192.168.15.70:9876;192.168.15.71:9876;192.168.15.72:9876;192.168.11.21:9876
mq.applicationName=demo-producer
#
mq.topic.one=one-topic
mq.topic.two=two-topic
