# 系统编号
system.id=1000

# Cookie域
#sso.domain=sitpassport.hangjiabao.com
sso.domain=192.168.11.22:8011

# 限制则略，最大登录错误次数
sso.restriction.policy.error.number=5
sso.exception.error.page=

#RMS系统地址
rms_url=http://192.168.11.22:8011/index.jhtml
